/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #4CAF50; /* Verde */
  color: white;
  text-align: center;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #45A049; /* Verde oscuro */
  margin: 0;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #39823D; /* Verde más oscuro */
}

section {
  margin: 20px;
}

.producto {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.producto img {
  max-width: 100px;
  margin-bottom: 10px;
}

.producto:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form {
  display: grid;
  grid-gap: 10px;
}

.compra-publicada {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.compra-publicada:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #4CAF50; /* Verde */
  color: white;
  text-align: center;
  padding: 1em;
}
/* styles.css */

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

header {
  background-color: #4CAF50; /* Verde */
  color: white;
  text-align: center;
  padding: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #45A049; /* Verde oscuro */
  margin: 0;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #39823D; /* Verde más oscuro */
}

section {
  margin: 20px;
}

.producto {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.producto img {
  max-width: 100px;
  margin-bottom: 10px;
}

.producto:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form {
  display: grid;
  grid-gap: 10px;
}

.compra-publicada {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.compra-publicada:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #4CAF50; /* Verde */
  color: white;
  text-align: center;
  padding: 1em;
}
